PORT=3002

CONNECTION_STRING=root:password@127.0.0.1:3306/report_issuer_database

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=youcast@admin277$
DATABASE_NAME=youcast_internal


SMS_LOGIN=vinicius.okaeda
SMS_SECRET=9m15lgh3n6aykipou3pe4ecxgsylqbjtzz2fixu0
SMS_URL=https://sms.yplay.com.br/

MW_LOGIN=vinicius.okaeda@youcast.tv.br
MW_SECRET=qf9mpcx8905thy0l50a4e87vlcv8f9gniet6ngks
MW_URL=https://mw.yplay.com.br/
